{
  "App": {
    "SelfUrl": "https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=APPFACTORY02;Database=EasyGames;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K5XdBAtKOl39VYRK"
  }
}
